{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"n",
				"n_donors_local"
			],
			[
				"rec",
				"recipient_id"
			],
			[
				"donor",
				"donor"
			],
			[
				"r",
				"r_agency"
			],
			[
				"re",
				"records_recipients"
			],
			[
				"c",
				"c_donors"
			],
			[
				"a",
				"agency_name"
			],
			[
				"key",
				"key_control"
			],
			[
				"cam",
				"campaign_id"
			],
			[
				"e",
				"execute"
			],
			[
				"donors",
				"donors_list"
			],
			[
				"d",
				"d_rank"
			],
			[
				"campaign",
				"campaign_id"
			],
			[
				"campaig",
				"campaign_id"
			],
			[
				"ne",
				"networks"
			],
			[
				"d_ran",
				"d_rank_local"
			],
			[
				"na",
				"agency_name"
			],
			[
				"reci",
				"recipients"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"type",
				"type"
			],
			[
				"dono",
				"donor_hashes"
			],
			[
				"hash",
				"donor_hash"
			],
			[
				"do",
				"donor_hashes"
			],
			[
				"sql",
				"sql_bit"
			],
			[
				"agencies",
				"agencies_dict"
			],
			[
				"ag",
				"agencies_dict"
			],
			[
				"age",
				"agencies"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"date",
				"datetime"
			],
			[
				"api",
				"apiurl"
			],
			[
				"geo",
				"geographies"
			],
			[
				"geograp",
				"geography_id"
			],
			[
				"h",
				"h4	Tag"
			],
			[
				"tran",
				"transacount"
			],
			[
				"signup",
				"signupModal"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"ge",
				"geographies"
			],
			[
				"signed",
				"signedIn"
			],
			[
				"sing",
				"signedIn"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"nodes",
				"nodeslist"
			],
			[
				"node",
				"nodesnames"
			],
			[
				"Donor",
				"DonorId"
			],
			[
				"get",
				"getData"
			],
			[
				"co",
				"console"
			],
			[
				"D",
				"DonorId"
			],
			[
				"Dono",
				"DonorId"
			],
			[
				"DOno",
				"DonorId"
			],
			[
				"A",
				"Activity"
			],
			[
				"Don",
				"DonorsActivity"
			],
			[
				"Filer",
				"FilerId"
			],
			[
				"p",
				"p	Tag"
			],
			[
				"import",
				"importGeographies"
			],
			[
				"add",
				"addWeather"
			],
			[
				"dW",
				"dW"
			],
			[
				"zipR",
				"zipR"
			],
			[
				"Patent",
				"PatentOffice"
			],
			[
				"Type",
				"TypeOfDate"
			],
			[
				"url",
				"urlargs"
			],
			[
				"ite",
				"itemize"
			],
			[
				"i",
				"item	Itemize"
			],
			[
				"em",
				"enum	Enumerate"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"make",
				"makeYears"
			],
			[
				"_",
				"_x"
			],
			[
				"null",
				"nullMap"
			],
			[
				"wo",
				"wordlist"
			],
			[
				"pri",
				"pprint"
			],
			[
				"name",
				"name"
			],
			[
				"at",
				"attr"
			],
			[
				"select",
				"selectAll"
			],
			[
				"show",
				"showstates"
			],
			[
				"in",
				"inline-block"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"sele",
				"select	Tag"
			],
			[
				"title",
				"titleById"
			],
			[
				"Cou",
				"CountyName"
			],
			[
				"data",
				"dataCounty"
			],
			[
				"COun",
				"CountyName"
			],
			[
				"CBSA",
				"CBSATitle"
			],
			[
				"selec",
				"selectAll"
			],
			[
				"json",
				"json"
			],
			[
				"y",
				"yAxis"
			],
			[
				"db",
				"dbname"
			],
			[
				"w",
				"wordlist"
			],
			[
				"WordList",
				"MFT-WordList-FR"
			],
			[
				"Born",
				"BornInCH"
			],
			[
				"With",
				"WithMail"
			],
			[
				"LEC",
				"LEC"
			],
			[
				"Request",
				"Request_books"
			],
			[
				"bag",
				"bag1"
			],
			[
				"Hy",
				"hypoA"
			],
			[
				"hpo",
				"hypoA"
			],
			[
				"pr",
				"prob"
			],
			[
				"__",
				"__init__"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 347.0,
		"last_filter": "todo",
		"selected_items":
		[
			[
				"todo",
				"TodoReview: Project and Open Files"
			],
			[
				"count",
				"LaTeXing: Texcount"
			],
			[
				"late",
				"LaTeXing: Texcount"
			],
			[
				"la",
				"LaTeXing: Texcount"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"tdo",
				"TodoReview: Project and Open Files"
			],
			[
				"goo",
				"Google Spell Check"
			],
			[
				"googl",
				"Google Spell Check"
			],
			[
				"packa",
				"Package Control: Disable Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ad",
				"Project: Add Folder"
			],
			[
				"dd",
				"Project: Add Folder"
			],
			[
				"add",
				"Project: Add Folder"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Thomas/Dropbox/Sites/sf-election-map"
	],
	"file_history":
	[
		"/Users/Thomas/Dropbox/Sites/sf-election-map/.gitignore",
		"/Users/Thomas/Dropbox/Sites/conjoint-maker/test/conjoint.config.json",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/testExportGraph.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/webPredictions.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/importRecordHistory.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/requirements.txt",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/Procfile",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/importByDay.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/affinitiesNetwork.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/countNeighbors.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/testSonja.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/computePredictions.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/topDonorsNetworks.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/topDonorsIndByAgencyLocal.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/createTableAgencies.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/topDonorsByCampaign.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/resources.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/agenciesCountRecords.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/agenciesCountRecipients.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/agenciesCountDonors.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/topDonorsByAgency.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/topDonorsByAgencyLocal.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/topDonorsIndByAgency.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/recipientsCountDonorsLocal.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/computeDRankLocal.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/computeDRank.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/donorsCountRecipients.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/recipientsCountDonors.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/donorsCountRecipientsLocal.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/campaignDonorNetwork.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/importAgencies.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/createTables.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/createTableAffinities.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/createTableCampaigns.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/createTableRecords.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/createTableRecipients.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/createTablePredictions.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/testHeroku.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/predictionsByCampaign.sql",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/subDRank.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/test/testSonja.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/sql/createTableDonors.sql",
		"/Users/Thomas/Dropbox/_Projects/Solon/Business/SFBARF/donors.txt",
		"/Users/Thomas/Dropbox/_Projects/Solon/Business/SFBARF/SFBARF_Affinities.txt",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/readme.md",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/importYesterday.py",
		"/Users/Thomas/Dropbox/Sites/solon-pipeline/test-prank.py",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/importByDay.py",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/resources.py",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/createTables.py",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/importAgencies.py",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/createTableAgencies.sql",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/createTableRecords.sql",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/createTableRecipients.sql",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/createTableDonors.sql",
		"/Users/Thomas/Dropbox/_Projects/Solon/Data/shiny_MVP/ad_hoc_downloads/San Francisco Campaign Finance - FPPC Form 460 - Schedule A - Monetary Contributions.csv",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/main/main.html",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/importTransactions.py",
		"/Users/Thomas/Dropbox/Sites/solon/server/api/filer/filer.controller.js",
		"/Users/Thomas/Dropbox/Sites/solon/server/api/filer/sql/filersbygeo.sql",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/affinities/affinities.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/filers/filers.service.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/affinities/affinities.controller.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/affinities/affinities.html",
		"/Users/Thomas/Dropbox/Sites/solon/server/api/filer/index.js",
		"/Users/Thomas/Dropbox/Sites/solon/server/api/filer/sql/affinitiesbycampaign.sql",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/signup/signup.controller.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/geographies/geographies.service.js",
		"/Users/Thomas/Dropbox/Sites/solon/server/routes.js",
		"/Users/Thomas/Dropbox/Sites/solon/server/app.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/signin/signin.controller.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/affinities/affinities.controller.spec.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/components/navbar/navbar.html",
		"/Users/Thomas/Dropbox/Sites/solon/server/api/geography/geography.controller.js",
		"/Users/Thomas/Dropbox/Sites/solon/server/api/geography/sql/filersbygeo.sql",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/importdata.py",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/filersbygeo.sql",
		"/Users/Thomas/Dropbox/Sites/solon/server/api/geography/index.js",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/filersbygeo.py",
		"/Users/Thomas/Dropbox/Sites/solon/server/models/index.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/signup/signup.html",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/main/main.controller.js",
		"/Users/Thomas/Dropbox/Sites/solon/server/api/signup/signup.controller.js",
		"/Users/Thomas/Dropbox/Sites/solon/bower.json",
		"/Users/Thomas/Dropbox/Sites/solon/client/index.html",
		"/Users/Thomas/Dropbox/Sites/solon/server/api/geography/geography.spec.js",
		"/Users/Thomas/Dropbox/Sites/solon/server/models/campaign.js",
		"/Users/Thomas/Dropbox/Sites/solon/Gruntfile.js",
		"/Users/Thomas/Dropbox/Sites/solon/server/api/signup/signup.spec.js",
		"/Users/Thomas/Dropbox/Sites/solon/server/api/signup/index.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/auth/auth.service.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/components/networkanon/networkanon.controller.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/main/main.css",
		"/Users/Thomas/Dropbox/Sites/solon/client/components/networkanon/networkanon.html",
		"/Users/Thomas/Dropbox/Sites/solon/server/models/transaction.js",
		"/Users/Thomas/Dropbox/Sites/solon/server/config/config.json",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/importGeographies.py",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/makeAnonNetworks.sql",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/test.py",
		"/Users/Thomas/Dropbox/Sites/solon/server/api/network-anon/network-anon.controller.js",
		"/Users/Thomas/Dropbox/Sites/solon/server/models/filer.js",
		"/Users/Thomas/Dropbox/Sites/solon/server/models/donor.js",
		"/Users/Thomas/Dropbox/Sites/solon/server/models/geography.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/signup/signup.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/main/main.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/signup/signup.css",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/app.css",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/geographies/geographies.service.spec.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/app.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/d3landing/d3landing.service.js",
		"/Users/Thomas/Dropbox/Sites/djangotest/djangotest/settings.py",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/networkAnon/networkAnon.service.js",
		"/Users/Thomas/Dropbox/Sites/solon/solon.sublime-project",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/signedIn/signedIn.directive.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/onHome/onHome.directive.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/app/signin/signin.html",
		"/Users/Thomas/Dropbox/Sites/solon/client/components/navbar/navbar.controller.js",
		"/Users/Thomas/Dropbox/Sites/solon/client/components/navbar/navbar.css",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/makeAnonNetworks.py",
		"/Users/Thomas/Dropbox/Sites/solon/client/components/modal/modal.html",
		"/Users/Thomas/Dropbox/Sites/solon/server/api/network-anon/index.js",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/donorsDiversity.sql",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/mostActiveDonors.sql",
		"/Users/Thomas/Dropbox/Sites/solon/client/bower_components/bootstrap/js/dropdown.js",
		"/Users/Thomas/Dropbox/Sites/solon/server/api/thing/thing.controller.js",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/data/geographies.csv",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/importFilers.py",
		"/Users/Thomas/Dropbox/Sites/solon/importdata/data/efile_newest_test.csv"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"record",
			"agency",
			"records",
			"sup",
			"join",
			"amout",
			"loadNpmTasks",
			"session",
			"console",
			"District",
			"insert",
			"table",
			"mode",
			"ref",
			"console.log",
			"makeUrl",
			"inewidth }\\footnotesize \\textbf",
			"SU_A3",
			"scale",
			"console",
			"values",
			"mapper",
			"console$",
			";\n",
			"NA",
			"value",
			"us.json",
			"1",
			"foundations",
			"console",
			"quantile",
			"quantize",
			"legend",
			"console.log",
			"dataset",
			"atlantic county",
			"Pleasant",
			"print",
			"countyfp",
			"HEAD",
			"activity",
			"places",
			"place",
			"	\n",
			"words",
			"love",
			"...\n",
			"385",
			"767",
			"noResults",
			"pmf",
			"cursor"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 199.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 32.0
	},
	"pinned_build_system": "",
	"project": "sf-election-map.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
